\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Problem statement}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Environment description}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Significance of Research }{6}{0}{1}
\beamer@sectionintoc {2}{Proposed solution}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{To do}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Possible SW architecture}{15}{0}{2}
\beamer@sectionintoc {3}{Conclusion}{16}{0}{3}
